NODE_ENV=test
PORT=5001
MONGO_URI=mongodb+srv://qrapp_user:ykY8mfkPXS331BP5@devtestcluster.h0mw4xn.mongodb.net/qrappdb_test?retryWrites=true&w=majority&appName=DevTestCluster
CORS_ORIGIN=http://localhost:5173